
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>About - Lauren Bodnar | Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    
    
    <meta name="author" content="Lauren Bodnar"> 
    <link rel="alternative" href="atom.xml" title="Lauren Bodnar | Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Lauren Bodnar | Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="/"></a>
    <h3 class="subtitle">Stop shaming women who choose life</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Stop shaming women who choose life</h1>
        <div class="stuff">
            <span>January 22, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Life-Lessons/">Life Lessons</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Pregnancy/">Pregnancy</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Prolife/">Prolife</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Women/">Women</a></li></ul>


        </div>
        <div class="content markdown">
            <p><img src="/img/shamingwomen.jpg" alt="header img"><br>In light of Sanctity of Human Life day, let’s talk about mothers.</p>
<p>My parents were long finished having kids when my mom got pregnant with her third. She was 44 at the time. Her doctor regularly mentioned that she was his “most mature patient.” Gee, thanks Doc.</p>
<p>My sister was born when I was 12, though I could’ve passed for 14. One day when my sister was about 6 months old, mom, baby and I all went to the mall. Mom went inside her favorite store and had me walk the stroller around nearby. I came back traumatized.</p>
<p>Never had I felt so much hate and judgement from perfect strangers. Everywhere I turned I received nasty looks. I overheard several comments made about me. All of which centered around how young I was and how terrible my life must be now that I have this baby.</p>
<p>Of course, I was just her sister! Nobody but me knew that however, and nobody gave me grace.</p>
<p>Now that I’m an adult I have two young children of my own. I know that if you have a small child in public you can expect random strangers everywhere to stop and talk to you, make comments about your precious baby, or flash big smiles in your direction. It takes me a solid 20 minutes longer to grocery shop these days. I get stopped many times to hear about other people’s grandchildren.</p>
<p>This was not my experience as a middle schooler.</p>
<p>Over time I got over the looks and whispers. People assumed my mom was the grandma, a fact that constantly perturbed her. But this experience stuck with me. It shapes the way I think about young people and unplanned pregnancies.</p>
<p>Today my sister is 17, beautiful and popular, smart and caring. I needed to go shopping to find pants that fit my postpartum body and she came with me to hold the baby. Ever attempt to try on clothes with an infant that hates being put down? I digress.</p>
<p>It was a fun outing. I taught her how to use a ring sling and we walked around Target and Old Navy. She’s heard my mall story plenty of times over the years, but never till now could she truly understand. She too had the same sort of experience. Nobody assumed the baby was mine since she was wearing him, like a seasoned mama, hands free. Dirty looks and stares surrounded her. Even a few snide remarks in hushed tones. Not a single person made a kind comment about the adorable (I’m a little biased) infant sleeping on her chest.</p>
<p>We were expecting it and prepared for it. Haters gonna hate right?</p>
<p>But let me challenge you. Those who would fight for the lives of the unborn and proclaim the worth and value of human life. How are we treating the mothers? Are we telling young girls how brave they are when they choose life? Are we supporting them and encouraging them to provide for their babies either through choosing to parent or allowing another loving family to do so through adoption?</p>
<p>My experiences lead me to believe we are not. Instead we are shaming them. Not all of us, to be sure, but on a grand scale our society is not embracing these young mothers with love and grace.</p>
<p>It’s been said that to be truly pro-life you can’t only be anti-abortion. You must also be pro motherhood, pro adoption, pro ethnic racial and cultural differences. Believe that all life has worth, value and dignity. And sometimes that means smiling and telling a young woman how adorable her baby is. Or just not being a jerk. That works too.</p>

        </div>
    </div>
    
</div>

    </div>
</div>
</body>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
