
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>About - Lauren Bodnar | Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    
    
    <meta name="author" content="Lauren Bodnar"> 
    <link rel="alternative" href="atom.xml" title="Lauren Bodnar | Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Lauren Bodnar | Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="/"></a>
    <h3 class="subtitle">My 3 Mommy Mishaps of the Week</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">My 3 Mommy Mishaps of the Week</h1>
        <div class="stuff">
            <span>January 09, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Humor/">Humor</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Life/">Life</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Life-Lessons/">Life Lessons</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Motherhood/">Motherhood</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Parenting/">Parenting</a></li></ul>


        </div>
        <div class="content markdown">
            <p><img src="/img/lego.jpg" alt="header img"></p>
<p>Some of us think of motherhood in terms of sweet baby head smell and soft tiny fingers. Coos and smiles and diaper changes. Others of us, the more realistic ones, think in terms of blow outs, sleep deprivation, leggings all day everyday. And coffee. Life giving coffee.</p>
<p>At times I feel like I’m doing ok at this motherhood thing. I’m not in survival mode, but I’m no well oiled machine either. Then that moment. The one where you realize things have gone wrong and all that’s left is to decide whether you should laugh or cry.</p>
<p>Lest you think more highly of me than you should, here are my top 3 mommy mishaps from just this week.</p>
<h3 id="1-Coffee-Catastrophe"><a href="#1-Coffee-Catastrophe" class="headerlink" title="1) Coffee Catastrophe"></a>1) Coffee Catastrophe</h3><p>Yesterday I had quite the productive day and was feeling good about myself. 6 weeks postpartum, managing infancy and toddlerhood while hubs was out having a business meeting. Trying to be proactive, I pre-made my daughter’s breakfast — banana bread, a pouch of applesauce and some grapes. That went on the bottom shelf in the fridge so she could help herself in the morning.</p>
<p>Then I started for the coffee maker.</p>
<p>I like to get my coffee prepped at night so all that’s between me and that precious life blood is the start button. Earlier I had cleaned the kitchen and run the dishwasher. I was on a roll. <em>Pats self on back</em></p>
<p><img src="/img/okayestmom.jpeg" alt="header img"></p>
<p>This morning we had to be out the door by 8:45am — quite the undertaking at this stage in our lives. Baby woke up earlier than I would’ve liked so I got up, pushed start, then went to feed him while I waited. Finally, more than ready to fill an oversized mug, I walked into the kitchen. Coffee. Was. Everywhere.</p>
<p>A river flowed down the counter and across the floor, pooling in a corner of what used to be beige carpet. Dark splatter painted the wall behind the machine. Streams in all directions and in every crevice inside the cabinet.</p>
<p>The carafe was still in the dishwasher.</p>
<h3 id="2-Ragamuffin"><a href="#2-Ragamuffin" class="headerlink" title="2) Ragamuffin"></a>2) Ragamuffin</h3><p>My toddler has wonderfully curly hair. Or it would be wonderful if I had any idea how to tame that beast. Most of the time she rocks a ponytail with a halo of curls around her face. She’s precious.</p>
<p>But some days her hair has a mind of it’s own and it seems to prefer a style more akin to Albert Einstein.</p>
<p>It was time to bring in a professional.</p>
<p>We went to Pigtails and Crewcuts, an adorable hair salon geared towards kids. It’s cute, fun, full of distractions and sugar. I was feeling proud of myself for getting both kids out of the house and no one was screaming yet.</p>
<p>In the wait area she played with a train set. I took my first good, non distracted look of the morning at my sweet disheveled ragamuffin. Her hair was already resisting the pony tail. Her shirt was backwards, and inside out. And her suddenly too small pants looked more like capris.</p>
<p>I like to pretend the stares I got from other moms were expressions of solidarity. We’ll try again tomorrow.</p>
<h3 id="3-Longest-8-minutes-of-my-life"><a href="#3-Longest-8-minutes-of-my-life" class="headerlink" title="3) Longest 8 minutes of my life."></a>3) Longest 8 minutes of my life.</h3><p>I live 8 minutes from our local library. It’s generally a biweekly activity for us, but this was the first time we’d been back since brother was born. We had to go that day. I had 5 DVDs due back and the late fees on those will break the bank.</p>
<p>Kids in the car, I franticly called my husband to ask where the key was. Located the car key in the laundry basket tucked inside a pant pocket.</p>
<p>On our way!</p>
<p>I made it a whole 5 houses down our street before realizing I had left the DVDs at home. I was thankful the realization had happened then and not upon arriving. We turned around and I grabbed them.</p>
<p>I had planned to leave the house around 9:30am and be back home well before lunch. It was now 10:30 and my toddler was hangry. I hadn’t thought to pack a snack so I decided to detour for a quick bite.</p>
<p>We turn towards a drive-thru only to realize the line wrapped around the building. Now if this had been Chick-fil-a it wouldn’t have been a problem. But McDonalds isn’t known for it’s efficiency, so I turned back out and continued down the road looking for other options.</p>
<p>Sadly, there isn’t another option (at least for food my kid will eat without making a giant mess in the car) until about 1 mile and half up the road. Turning around yet again we pulled in line and waited.</p>
<p>No longer on the road, I reached for my phone to pass the time. You guessed it. I had left it at home too. My entire plan was to listen to an audiobook while my daughter played with other children. I needed my phone.</p>
<p>We went back home.</p>
<p>Determined, we headed once again for the library. Stuck at a railroad crossing, because this was the kind of day I was having, I noticed the clock. I’d been in the car for over an hour and hadn’t managed to get more than half a mile from my house.</p>
<p>Mommy mishaps plague us. They’re unavoidable blunders, par for the course of motherhood. Though the aforementioned coffee does help.</p>
<p>This is motherhood and I’m choosing to laugh.</p>

        </div>
    </div>
    
</div>

    </div>
</div>
</body>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
