
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>About - Lauren Bodnar | Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    
    
    <meta name="author" content="Lauren Bodnar"> 
    <link rel="alternative" href="atom.xml" title="Lauren Bodnar | Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Lauren Bodnar | Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="/"></a>
    <h3 class="subtitle">The kind of goals you set matter</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">The kind of goals you set matter</h1>
        <div class="stuff">
            <span>January 01, 2019</span>
            

        </div>
        <div class="content markdown">
            <p><img src="/img/confetti.jpg" alt="header img"></p>
<p>Goals must be quantifiable and worth your effort.</p>
<p>If you can’t measure success, you can’t build momentum and reaching the goal is a futile effort. I set a variety of goals: intellectual, spiritual, and physical.</p>
<p>You must also have a reason for each goal. I won’t pursue something for long if not convinced of it’s worth and value.</p>
<h3 id="TL-DR-2019-goals"><a href="#TL-DR-2019-goals" class="headerlink" title="TL;DR 2019 goals:"></a>TL;DR 2019 goals:</h3><ul>
<li>Finish reading the bible in it’s entirety</li>
<li>Reading challenge: 26 Books</li>
<li>Reduce tv time for Selah and myself</li>
<li>Establish and stick to a schedule / routine</li>
<li>Reach goal weight</li>
<li>Take the dog for more walks: goal 2–3 times a week</li>
</ul>
<h3 id="Bible-Reading"><a href="#Bible-Reading" class="headerlink" title="Bible Reading:"></a>Bible Reading:</h3><p>My pastor once shared an abysmal statistic. Only 11% of professing evangelical Christians have read the bible in it’s entirety. I was convicted. Having been in the church since childhood, I believed I had read it all at some point along the way. Not true — hello Obadiah, Nahum, Leviticus — and even if I had, how pitiful.</p>
<p>I resolved over the next few days to read it through relatively quickly. I began a chronological plan in August, and have since read Genesis — 2 Chronicles, several psalms, proverbs, and Job. I’m reading to gain a birds eye view of the whole. When I’m done I’ll dive back into individual study of specific books.</p>
<h3 id="Reading-Challenge"><a href="#Reading-Challenge" class="headerlink" title="Reading Challenge:"></a>Reading Challenge:</h3><p>I’m participating in the same <a href="https://www.challies.com/resources/the-2019-christian-reading-challenge/" target="_blank" rel="noopener">challenge by Tim Challies</a> as I did last year. I set my first reading goal in 2017 — 6 books and at the time I doubted my ability to do this. In <a href="https://medium.com/@laurenbodnar/reading-challenge-2018-b81b41a99d40" target="_blank" rel="noopener">2018</a> I more than doubled that goal and ended up finishing 15.</p>
<p><img src="/img/reading.jpg" alt="header img"></p>
<p>Doubling my previous goal again, I’m shooting for 26. The challenge provides structure; causing me to read books I never would’ve picked up — my favorite part.</p>
<p>Want to join me? I’d love to have a few people keeping me accountable!</p>
<h3 id="Reduce-TV-time"><a href="#Reduce-TV-time" class="headerlink" title="Reduce TV time:"></a>Reduce TV time:</h3><p>Despite all the reading I did, I managed to watch a lot of TV! 11 seasons of Grey’s Anatomy, 6 seasons of Gossip Girl and countless other TV junk. This doesn’t count shows and movies Daniel and I watched together. #netflixandchill</p>
<p>I began to reflect on this making several observations.</p>
<ol>
<li>I tend to binge watch and get irritable when something or someone pulls me away. This is the source of some of my worst parenting moments.</li>
<li>I get consumed by the lives and drama of the characters, then lament the mundane life I lead in comparison. This is the source of some of my most depressed moments.</li>
<li>I am not fulfilled nor am I rested by watching tv. I convince myself it’s the best way to relax and unwind, but in truth it’s an empty promise.</li>
</ol>
<p>I hope to pursue more of what actually fulfills me this year — how else am I going to read 26 books?!?</p>
<h3 id="Other-goals"><a href="#Other-goals" class="headerlink" title="Other goals:"></a>Other goals:</h3><p>With less waisted time I plan to fill it in ways that benefit me and my family. I want to be a better mama to my dog and begin taking her on walks 2–3 times a week. I’ve given myself a pass considering I’ve been pregnant all year, but now’s the time pup, this is your year!</p>
<p>Setting goals that have overlapping benefits is also a good idea.</p>
<p>Walking the dog will help me reach my goal weight. It’s been a long time since I’ve set a weight related new years resolution, but now I have the resolve necessary. No gimmicks, no trendy diets, no gym membership. Portioned eating, family oriented exercise, and regular progress reports will build momentum and motivation.</p>
<p>With all this comes another goal I’ve longed for in my life. Schedule and routine — an area our family sucks at.</p>
<p>Selah’s getting older and ready for schooling activities and intentionality. Having a routine is a must.</p>
<p>I’m gonna get my act together and stick to a schedule. Except when I fail, and there’s grace and mercies anew each morning.</p>
<p>Here’s to 2019. Cheers.</p>
<p><img src="/img/cheers.jpg" alt="header img"></p>

        </div>
    </div>
    
</div>

    </div>
</div>
</body>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
